VITE_FIREBASE_API_KEY=AIzaSyCAaX9YAJC8JP-2prEmzTHQxtju_1smZ4c
VITE_FIREBASE_AUTH_DOMAIN=restaurant-dashboard-b1e5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-dashboard-b1e5b
VITE_FIREBASE_STORAGE_BUCKET=restaurant-dashboard-b1e5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=91623729264
VITE_FIREBASE_APP_ID=1:91623729264:web:42e882fe007494d3a9acb5